# TaskManager

./: .gitignore  docker-compose.yml  pom.xml
boot/: pom.xml
boot/src/main/java/com/wolfhack/todo/: Main.java
boot/src/main/java/com/wolfhack/todo/config/: AppConfig.java
boot/src/main/resources/: application.properties
database/: pom.xml
database/src/main/java/com/wolfhack/todo/aspect/: DatabaseAspect.java
database/src/main/java/com/wolfhack/todo/error/: EntityNotFound.java
database/src/main/java/com/wolfhack/todo/mapper/: EntityActivityMapper.java  EntityCommentMapper.java  EntityTagMapper.java  EntityTaskMapper.java  EntityTaskMetaMapper.java  EntityTaskTagMapper.java  EntityUserMapper.java
database/src/main/java/com/wolfhack/todo/model/: EntityActivity.java  EntityComment.java  EntityTag.java  EntityTask.java  EntityTaskMeta.java  EntityTaskTag.java  EntityUser.java
database/src/main/java/com/wolfhack/todo/repository/: ActivityRepository.java  CommentRepository.java  TagRepository.java  TaskMetaRepository.java  TaskRepository.java  TaskTagRepository.java  UserRepository.java
database/src/main/java/com/wolfhack/todo/service/: ActivityDatabaseGateway.java  CommentDatabaseGateway.java  TagDatabaseGateway.java  TaskDatabaseGateway.java  TaskMetaDatabaseGateway.java  TaskTagDatabaseGateway.java  UserDatabaseGateway.java
database/src/main/resources/: database.properties
database/src/main/resources/db/migration/: V1__.sql
domain/: pom.xml
domain/src/main/java/com/wolfhack/todo/adapter/: DomainModel.java
domain/src/main/java/com/wolfhack/todo/adapter/database/: ActivityDatabaseAdapter.java  CommentDatabaseAdapter.java  DatabaseGateway.java  TagDatabaseAdapter.java  TaskDatabaseAdapter.java  TaskMetaDatabaseAdapter.java  TaskTagDatabaseAdapter.java  UserDatabaseAdapter.java
domain/src/main/java/com/wolfhack/todo/annotation/: DatabaseOperation.java  Endpoint.java
domain/src/main/java/com/wolfhack/todo/config/: ApplicationGoogleCredentials.java  FirebaseCloudConfig.java  FirebaseProperties.java  GoogleEmailConfig.java  GoogleEmailProperties.java
domain/src/main/java/com/wolfhack/todo/exception/: BadRequestException.java  EntityNotFound.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
domain/src/main/java/com/wolfhack/todo/exception/error/: ErrorBody.java
domain/src/main/java/com/wolfhack/todo/model/: Activity.java  ActivityStatus.java  Comment.java  DomainModel.java  DomainPage.java  MailConfigPOJO.java  MailMessagePOJO.java  Role.java  Tag.java  Task.java  TaskMeta.java  TaskStatus.java  TaskTag.java  TopicMessagePOJO.java  User.java
domain/src/main/java/com/wolfhack/todo/model/domain/: Activity.java  Comment.java  Tag.java  Task.java  TaskMeta.java  TaskTag.java  User.java
domain/src/main/java/com/wolfhack/todo/model/enums/: ActivityStatus.java  Role.java  TaskStatus.java
domain/src/main/java/com/wolfhack/todo/security/: JWTAuthenticationManager.java  PBKDF2Encoder.java
domain/src/main/java/com/wolfhack/todo/security/model/: UserSecurity.java
domain/src/main/java/com/wolfhack/todo/security/service/: JwtSigner.java  UserSecurityService.java
domain/src/main/java/com/wolfhack/todo/service/: EmailSender.java  IActivityService.java  ICommentService.java  ITagService.java  ITaskMetaService.java  ITaskService.java  ITaskTagService.java  IUserService.java  Messaging.java
domain/src/main/java/com/wolfhack/todo/service/implement/: ActivityService.java  CommentService.java  MessagingService.java  TagService.java  TaskMetaService.java  TaskService.java  TaskTagService.java  UserActivationEmailSender.java  UserService.java
domain/src/main/java/com/wolfhack/todo/wrapper/: DomainPage.java
domain/src/main/resources/: domain.properties
gateway-database/: pom.xml
src/main/java/com/wolfhack/todo/: ToDoApplication.java
src/main/java/com/wolfhack/todo/model/domain/: Activity.java  Comment.java  Tag.java  Task.java  TaskMeta.java  TaskTag.java  User.java
src/main/java/com/wolfhack/todo/model/entity/: EntityActivity.java  EntityComment.java  EntityTag.java  EntityTask.java  EntityTaskMeta.java  EntityTaskTag.java  EntityUser.java
src/main/java/com/wolfhack/todo/model/enums/: ActivityStatus.java  Role.java
src/test/java/com/wolfhack/todo/: ToDoApplicationTests.java
web/: pom.xml
web/src/main/java/com/wolfhack/todo/aspect/: EndpointAspect.java
web/src/main/java/com/wolfhack/todo/config/: SecurityConfig.java  SwaggerConfig.java
web/src/main/java/com/wolfhack/todo/controller/: ActivityEndpoints.java  SignInEndpoints.java  SignUpEndpoints.java  TagEndpoints.java  TaskEndpoints.java
web/src/main/java/com/wolfhack/todo/controller/implement/: ActivityController.java  SignInController.java  SignUpController.java  TagController.java  TaskController.java
web/src/main/java/com/wolfhack/todo/exception/error/: ErrorBody.java  ValidationErrorBody.java
web/src/main/java/com/wolfhack/todo/exception/handler/: WebExceptionHandler.java
web/src/main/java/com/wolfhack/todo/filter/: JwtFilter.java
web/src/main/java/com/wolfhack/todo/mapper/: WebActivityMapper.java  WebCommentMapper.java  WebTagMapper.java  WebTaskMapper.java  WebTaskMetaMapper.java  WebUserMapper.java
web/src/main/java/com/wolfhack/todo/model/: CreateTaskMetaDTO.java  JwtResponse.java
web/src/main/java/com/wolfhack/todo/model/create/: ActivityCreateDTO.java  CommentCreateDTO.java  TagCreateDTO.java  TaskCreateDTO.java  TaskMetaCreateDTO.java  UserCreateDTO.java  UserLoginDTO.java
web/src/main/java/com/wolfhack/todo/service/: AuthenticationService.java  IAuthenticationService.java
(+36 files in other folders)
