jwt.password.encoder.secret=c2VjcmV0Cg==
jwt.password.encoder.iteration=33
jwt.password.encoder.keylength=256

gcp.firebase.service-account=classpath:firebase-service-account.json
email.google.properties=classpath:google-email.json