spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/task-manager
spring.jpa.hibernate.ddl-auto=update
#spring.main.allow-bean-definition-overriding=true
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
#redis
spring.cache.type=redis
logging.level.org.springframework.cache=TRACE
logging.level.org.springframework.aop.interceptor.PerformanceMonitorInterceptor=TRACE
spring.redis.host=localhost
spring.redis.port=6379