spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/task-manager
spring.jpa.hibernate.ddl-auto=create-drop
#spring.main.allow-bean-definition-overriding=true
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true